<DOCTYPE html>
    <html>

    <head>
        <title>
            Favorite Hobby Web Page
        </title>
        <link rel="stylesheet" href="css/proj.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>

    <body>
       <center>
        <ul class="menu">
            <li class="links"> <a href="#welcome">Home </a> </li>
            <li class="links"> <a href="#Videos"> My Videos</a> </li>
            
           
            <li class="links"> <a href="#Hobby"> Hobby </a> </li>
            <li class="links"> <a href="#Art"> Art </a> </li>
            <li class="links"> <a href="#Apps"> Apps </a> </li>
            <li class="links"> <a href="#Games"> Games </a> </li>
             <li class="links"> <a href="#Chatbot"> Chatbot </a> </li>
             <li class="links"> <a href="#Inspiration"> Inspiration </a> </li>
              <li class="links"> <a href="#Contacts"> Contacts </a> </li>
        </ul>
        </center>

        <section id="welcome" class="parallax-container">
            <img id="picture" src="images/Myphoto.png" height="100px" width="175px">
            <h1> My NaME iS...</h1>
            <div>
                <h1 id="adhiti">Adhiti</h1>
            </div>
            <br>
            <img id="border" src="images/File_000 (37).jpeg" height="40">
            <p>
                Here is some information about me
                <br>
                General Facts
                <br>
                About Me
                <br>
                I can write for an hour straight without even realising it. My other hobbies include art, singing, dance, as well as band. This summer I took art lessons for kids ages 6-9 to raise money for the local Ellington Foodbank. I ended up raising $65 which my parents and neighbors added to, which helped me raise $195. <br>I also tried out for regionals last year for singing, and flute. I had an amazing time performing and am extremely grateful for that experience. I don’t have a dog but one day I hope to get one. Until then, my neighbors who I visit everyday have a dog named Cody, which has known me since he was a baby. They are basically my extended family.
                <br>

                --Adhiti

            </p>

        </section>

        <section id="Videos">
            <h1>
                Videos
            </h1>
            <div class="line">

            </div>
            <br>
            <iframe width="700" height="394" src="https://www.youtube.com/embed/DqYPmmNKoxs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="700" height="394" src="https://www.youtube.com/embed/xyzFw1vQFS0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="700" height="394" src="https://www.youtube.com/embed/aVZRV_uQpPo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="700" height="394" src="https://www.youtube.com/embed/7KmqPblJ2wo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/7KmqPblJ2wo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>


        <section id="Hobby"><img src="images/File_000 (37).jpeg" height="150px" width="175px">
            <h1> My FaVoRitE HoBby iS...</h1>
            <div>
                <h1 id="art">Art</h1>
            </div>
            <br>
            <img id="border" src="images/File_000 (37).jpeg" height="40">
            <p>
                Art is a diverse range of human activities involving the creation of visual, auditory or performing artifacts (artworks), which express the creator's imagination, conceptual ideas, or technical skill, intended to be appreciated primarily for their beauty or emotional power.<br> Other activities related to the production of works of art include art criticism and the history of art. (Wikipedia)

            </p>
        </section>
            <section id="Art"><img src="images/File_000 (37).jpeg" height="150px" width="175px">
            <h1> My FaVoRitE HoBby iS...</h1>
            <div>
                <h1 id="tra">Art</h1>
            </div>
            <br>
    <link rel="stylesheet" href="styles.css">
    


    <h1 id="heading1" onclick="changecolor()">
       Some Pieces...
    </h1>

    <div class="imagesection">
        <div class="sectionstyle">
            <img id="img1" src="images/IMG_0777.jpg" alt="Pots and Cups" />
            <p>Cups and Pots</p>
        </div>
        <div class="sectionstyle">
            <img id="img1" src="images/File_000 (37).jpeg" alt="">
            <p>Baby Lion Cub</p>
        </div>
    </div>
    <div class="imagesection">
        <div class="sectionstyle">
            <img id="img1" src="images/IMG_1261.jpg" />
            <p>Great Kanga Wave</p>
        </div>
        <div class="sectionstyle">
            <img id="img1" src="images/Learning Shading_ _Making YOUR ART LOOK IMPRESSIVE_ (Feb 17, 2021 at 8_36 AM) (2).png" alt="">
            <p>Shading</p>
        </div>
    </div>




        </section>
        <section id="Apps">
            <h1>
                Apps
            </h1>
            <div class="line">

            </div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6ag0cvrm47vXJBkFXDBUwAS9xItlfRrlnu0NrhFHSd4/embed"></iframe>

            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/LhP4OiuWVHvyVqDBTcRgTjbgyUNvRXuiNZFCX7cW3IM/embed"></iframe>
            <br>
        </section>
        <section id="Games">
            <h1>
               Games
            </h1>
            <div class="line">

            </div>
            <a href="https://studio.code.org/projects/spritelab/bUqSXn_1FGctVRvxI2WTuEgrL-Q17XW4nsut-jNBJUc" target="_blank">
                <img src="images/thumbnail.png">
            </a>
        </section>
        <section id="Chatbot">
            <h1>
               Chatbot
            </h1>
            <div class="line"></div>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/12e8d5b8-a4c9-45ca-a1bf-069636db00ce">
</iframe>
      
        </section>
        <section id="Inspiration">
           <h1>
              Inspiration 
           </h1>
           <div class="line"> </div>
           <h1> Click on the pictures to view my inspirations</h1> 
           
          
        
          
              <a href="https://www.youtube.com/channel/UC3dEvA1is6-0_yuei9iCdEw" target="_blank">
              
                 <img id="Inspo"  src="images/photo.jpg" 
             width=300px>
                
            </a>
            <a href="https://www.youtube.com/user/makoccinos" target="_blank">
                <img id="Inspo"  src="images/makoccino-1.jpg" width=300px >
               
            </a>
          
        </section>
          <section id="Contact">
           <h1>
              Contacts
           </h1>
           <div class="line"> </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19806.175802597038!2d-72.4993393238659!3d41.87108078506895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1614732123791!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  
          <div class="contact_1">
           <a href="mailto:2026parupallia@ellingtonschools.net?Subject=hello">
              <i class="fa fa-envelope"> </i>
               &nbsp;&nbsp;
               <h3>
                2026parupallia@ellingtonschools.net </h3>
             
       
           </a>
           <br>
           <br>
           <a href="#">
              <i class="fa fa-instagram"></i>
              &nbsp;&nbsp;
              <h3>
                  My Insta ID
              </h3>
           </a>
              
          </div>
           
        </section>
           
            </body>

    </html>
